<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity9">


    <TextView
        android:id="@+id/textView_torre_giralda1"
        style="@style/Texto_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Titulo9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_torre_giralda"
        android:layout_width="340dp"
        android:layout_height="239dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_torre_giralda1"
        app:srcCompat="@drawable/giralda"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView_torre_giralda2"
        style="@style/Texto_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_torre_giralda"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_torre_giralda3"
        style="@style/Texto_Normal"
        android:layout_width="342dp"
        android:layout_height="217dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="@string/datos_descripcion9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_torre_giralda2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_torre_giralda4"
        style="@style/Texto_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ubicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_torre_giralda3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_torre_giralda5"
        style="@style/Texto_Normal"
        android:layout_width="328dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="@string/datos_ubicacion9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_torre_giralda4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_torre_giralda6"
        style="@style/Texto_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/temperatura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_torre_giralda5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_torre_giralda7"
        style="@style/Texto_Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/datos_temperatura3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_torre_giralda6"
        tools:ignore="MissingConstraints" />

    <TextView
        style="@style/Texto_titulo"
        android:id="@+id/textView_torre_giralda8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sitios_recomendados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_torre_giralda7" />

    <TextView
        android:id="@+id/textView_torre_giralda9"
        style="@style/Texto_Normal"
        android:layout_width="325dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:text="@string/datos_sitios_recomendados9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_torre_giralda8" />

    <Button
        android:id="@+id/button_torre_giralda"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:drawableBottom="@drawable/ic_location"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/textView_torre_giralda1"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>