<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="9dp"
    card_view:contentPadding="4dp">


    <RelativeLayout
        android:layout_width="405dp"
        android:layout_height="189dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/item_title"
            style="@style/Texto_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_image"
            android:layout_toRightOf="@+id/item_image"
            android:text="Codelia"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/item_detal"
            style="@style/Texto_Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:layout_toEndOf="@+id/item_image"
            android:layout_toRightOf="@+id/item_image"
            android:text="Detalles"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_below="@+id/item_detal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"

            android:layout_toEndOf="@+id/item_image" />

        <TextView
            android:id="@+id/puntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar2"
            android:layout_marginStart="31dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/item_image"
            android:text="Puntuacion:"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/datos_puntuacion"
            style="@style/Texto_Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar2"
            android:layout_marginStart="131dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/item_image"
            android:text="10" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>